<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beef sauce</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <button class="back"><a href="../index.html">Back</a></button>

    <h1 class="beef-header">Creamy tomato beef sauce</h1>
    
    <br>

    <img src="../Pics/Beef-sauce.jpeg"
    class="center"
    alt="Pot of pasta with beef sauce">
    
    <h3 class="text">Easy and quick one-pot meal</h3>

    <p class="text">This sauce has been made by me once while experimenting with ingredients i've had at home.
       <br> It mainly consists of tomato puree, sour cream, and coconut milk, so its very easy to make.
    </p>
    
    <h3 class="text">Ingredients</h3>

    <ol class="text">
        <li>400ml of tomato puree</li>
        <li>400g minced beef</li>
        <li>3 tbsp coconut milk</li>
        <li>2 tbsp sour cream</li>
        <li>1 & 1/2 tbs sugar</li>
        <li>1/4 tbsp salt</li>
        <li>1 tsp black pepper</li>
        <li>A pinch of cayenne pepper</li>
        <li>1 tsp garlic powder</li>
        <li>1/2 tsp herb pepper</li>
        <li>1 tbsp dried tomatoes with herbs</li>
        <li>1 tbsp butter</li>
    </ol>

    <h3 class="text">Steps</h3>

    <ol class="text">
        <li>Put the beef in a deep pan with a drizzle of olive oil and let it cook until it starts getting brown.</li>
        <li>Pour in the tomato puree, and then slowly add the sour cream and coconut milk in smaller portions as to not separate it.</li>
        <li>Add all the spices and let it simmer without a lid for ~15 minutes.</li>
        <li>Add a ladle or two of pasta water if made with pasta, don't worry if you skip this step.</li>
    </ol>


</body>


</html>